<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp Devjr - sistemas de assinaturas</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #e9e9e9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 500px;
        }
        header{
            padding: 40px;
        }
        .flex-concontainer{
            display: flex;
            background-color: #ffffff;
            justify-content: space-around;
        }
        .header-title{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .header-sutitle{
            color: #009e9e;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .col-1{
            background-color: #006f6f;
            font-size: 15px;
            width: 50%;
            padding: 20px;
            color: #ffffff;
        }
        .col-2{
            background-color: #009e9e;
            font-size: 15px;
            width: 50%;
            padding: 20px;
            color: #ffffff;

        }
        .subscription-title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }
        .button{
            width: 100%;
            padding: 15px 32px;
            color: #006a6a;
            background-color: 
            #ccc;
            border-radius: 4px;
            font-size: 16px;
            border: none;
            margin-top: 20px;
                cursor: pointer;

        }
        .button:hover{
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-sutitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira.
            </div>
        </div>
        <div class="flex-concontainer">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div >
                    <span class="price">R$99,99</span>
                    <span class="month">por mês.</span> 
                </div>

                <div>
                    cancele a qualquer momento.
                </div>    
                <button class="button">Assine agora</button>
            </div>
            <div class="col-2">
                coluna 2
            </div>
        </div>
    </div>
</body>
</html>